SVM - MFCC - Digits - 50 distorts

Accuracy = 0.7360
3/4th Accuracy = 0.9540
Accuracy of Individual Digits = 0.9175

SVM - MFCC - Distorted Digits - 50 distorts

Accuracy = 0.5280
3/4th Accuracy = 0.8900
Accuracy of Individual Digits = 0.8485

SVM - MFCC - Digits + Letters - 50 distorts

Accuracy = 0.5920
3/4th Accuracy = 0.8840
Accuracy of Individual Digits = 0.8630


SVM - Rasta - Digits - 50 distorts

Accuracy = 0.4560
3/4th Accuracy = 0.8240
Accuracy of Individual Digits = 0.8105

SVM - Rasta - Distorted Digits - 50 distorts

Accuracy = 0.4580
3/4th Accuracy = 0.8400
Accuracy of Individual Digits = 0.8140

SVM - Rasta - Digits + Letters - 50 distorts

Accuracy = 0.4780
3/4th Accuracy = 0.8360
Accuracy of Individual Digits = 0.8215

SVM - Raw - 5 distorts - Digits
Accuracy = 0.2000
3/4th Accuracy = 0.5380
Accuracy of Individual Digits = 0.6460

SVM - Raw - 5 distorts - Digits Distorted
Accuracy = 0.1680
3/4th Accuracy = 0.5180
Accuracy of Individual Digits = 0.6295

SVM - Raw - 5 distorts - Digits + Letters
Accuracy = 0.1620
3/4th Accuracy = 0.5060
Accuracy of Individual Digits = 0.6210


KNN + MFCC + 25 distorts - Digits:
Accuracy = 0.6800
3/4th Accuracy = 0.9440
Accuracy of Individual Digits = 0.9010

KNN + MFCC + 25 distorts - Digits distored:
Accuracy = 0.5160
3/4th Accuracy = 0.8880
Accuracy of Individual Digits = 0.8440

KNN + MFCC + 25 distorts - Digits + letter:
Accuracy = 0.5400
3/4th Accuracy = 0.8720
Accuracy of Individual Digits = 0.8445


KNN + Raw + 5 distorts - Digits:
Accuracy = 0.1840
3/4th Accuracy = 0.5180
Accuracy of Individual Digits = 0.6360

KNN + Raw + 5 distorts - Digits distored:
Accuracy = 0.0920
3/4th Accuracy = 0.3600
Accuracy of Individual Digits = 0.5370

KNN + Raw + 5 distorts - Digits + letter:
Accuracy = 0.0940
3/4th Accuracy = 0.4160
Accuracy of Individual Digits = 0.5580


KNN + Rasta + 25 distorts - Digits:
Accuracy = 0.3880
3/4th Accuracy = 0.7780
Accuracy of Individual Digits = 0.7780

KNN + Rasta + 25 distorts - Digits distored:
Accuracy = 0.4060
3/4th Accuracy = 0.8140
Accuracy of Individual Digits = 0.7915

KNN + Rasta + 25 distorts - Digits + letter:
Accuracy = 0.4380
3/4th Accuracy = 0.8080
Accuracy of Individual Digits = 0.8005
